<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s u n</title>
    <link rel="stylesheet" href="sun.css">
</head>
<body>
    
    <div class="cloud_1">
        <div class="width text">
            Clouds Clouds Clouds Clouds
        </div>
        <div class="width text offset">
            Clouds
        </div>
        <div class="width text">
            Clouds Clouds   
        </div>
    </div>

    <div class="cloud_2 customHL">
        <div class="width text">
            Clouds Clouds Clouds Clouds Clouds
        </div>
        <div class="width text">
            Clouds Clouds
        </div>
        <div class="width text offset">
            Clouds Clouds Clouds   
        </div>
    </div>

    <div class="cloud_3 customHL">
        <div class="width text offset">
            Clouds Clouds 
        </div>
        <div class="width text">
            Clouds Clouds
        </div>
        <div class="width text offset">
            Clouds Clouds Clouds Clouds  
        </div>
    </div>

    <div class="cloud_4 customHL">
        <div class="width text offset">
            Clouds Clouds 
        </div>
        <div class="width text">
            Clouds Clouds
        </div>
        <div class="width text offset">
            Clouds Clouds Clouds Clouds  
        </div>
    </div>

    

    <div class="sun">

        <div></div>

    </div>

    <h1 class="title">SUN</h1>

</body>
</html>